html {
  min-height: 100vh;
  position: relative;
}

body {
  height: 100vh;
  background-color: #000;
  overflow-x: hidden;
  color: #fff;
  font-family: 'Lexend Deca', sans-serif;
  z-index: 1;
}

.topnav {
  overflow: hidden;
  display: block;
  background-color: #000;
  width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #28a745;
  color: #fff;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.logo {
  padding: 0;
  margin: 5px 16px;
  max-height: 50px;
  float: left;
}

#logo {
  float: left;
  padding: 0;
  margin: 0;
}

#logo:hover{
  background-color: #000;
}

.card {
  display: block;
  padding: 25px;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 5%;
  border: 2px solid #444;
  border-radius: 4px;
}

h1 {
  font-size: 4rem;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
  width: 100%;
  background-color: #222;
}

form input[type="checkbox"] {
  width: max-content;
  margin: 0;
}

table {
  font-size: 22px;
  padding: 20px;
  text-align: center;
  margin-bottom: 5%;
}

thead {
  background-color: #28a745;
  padding: 10px;
}

#count tr, #nc-count tr {
  counter-increment: row-num;
}
#count tr td:first-child::before, #nc-count tr td:first-child::before {
    content: counter(row-num);
}

hr {
  border: 1px solid #1d1d1d;
  margin: 0;
}

footer hr {
  background-color: #ddd;
  margin: 0;
}

.footer-text {
  color: #ddd;
  text-align: center;
  padding: 12px;
  margin: 0;
}
.prompt {
  padding: 16% 0;
  text-align: center;
}

.flash-success {
  color: #28a745;
}

.flash-alert {
  color: red;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.container {
  margin-bottom: 20px;
}

.skip-button {
  color: #fff;
  background-color: red;
  border: unset;
}

.skip-button:hover, .skip-button:focus {
  color: #fff;
}

.aa_btn {
  height: 150px;
  width: 150px;
  font-size: 2rem;
}

#customers {
  font-family: 'Lexend Deca';
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  padding: 8px;
}

#customers tr:nth-child(even){
  color:white;
  background-color: #333;
}

#customers th {
  text-align: center;
  background-color: #28a745;
  font-size: 22px;
  padding: 12px 0;
  color: white;
}

#count tr, #nc-count tr {
  counter-increment: row-num;
}
#count tr td:first-child::before, #nc-count tr td:first-child::before {
    content: counter(row-num);
}

#confirm-box {
  display: none;
  margin: auto;
  text-align: center;
  border: 1px solid #222;
  background-color: #222;
  width: max-content;
  padding: 12px;
  border-radius: 4px;
}

#confirm-box p {
  margin: 0;
  margin-bottom: 4px;
}

.level {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 0 !important;
  }
}

ul li {
  font-size: 22px;
}

.index-buttons a {
  display: inline-block;
  margin: auto;
}